# base path of the projects
project_path=$YOUR_PATH/aws-syndicate/samples
build_projects_mapping=python:/sample-python-project;mvn:/sample-java-project

# base config data
region=us-east-1
deploy_target_bucket=$YOUR_BUCKET_NAME
account_id=$ACCOUNT_ID
aws_access_key_id=$ACCESS_KEY
aws_secret_access_key=$SECRET_KEY

resources_prefix=sdct-
resources_suffix=-smpl